APP_NAME=PeopleSoft
JWT_SECRET=mysecretkey
APP_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=peoplesoft_user
DB_PASS=peoplesoft_pass
DB_NAME=peoplesoft
DB_SSLMODE=disable
#JWT_SECRET=change-me-please
